<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!--UTF-8-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Aspirin</title>
    <link rel="stylesheet" href="style_second.css">
  </head>
  <body>
      <table>
        <tr>
            <th colspan="8" class="header">
                <h1>Brief information about aspirin</h1>
            </th>
        </tr>
        <tr>
            <td colspan="2" rowspan="7" class="menu">
                <h2>Menu</h2>
                <nav class = "main-menu">
                  <ul>
                    <li><a>1</a></li>
                    <li><a>2</a></li>
                    <li><a>3</a></li>
                    <li><a>4</a></li>
                    <li><a>5</a></li>
                    <li><a>6</a></li>
                    <li><a>7</a></li>
                    <li><a>8</a></li>
                    <li><a>9</a></li>
                    <li><a>10</a></li>
                    <li><a>11</a></li>
                    <li><a>12</a></li>
                    <li><a>13</a></li>
                    <li><a>14</a></li>
                    <li><a>15</a></li>
                  </ul>
                </nav>

            </td>
            <td colspan="3" rowspan="3" class="content">
              <h2>3D</h2>
              <a href= "images/Aspirin-3D.png" target="blank">
                <div id="center"><p><img 
                src="images/Aspirin-3D.png"
                title="Aspirin"
                width="300"
                height="300"
                alt=""></p></div>
                </a>
            </td>
            <td colspan="3" rowspan="3" class="content-image">
          
              <h2>Structure</h2>
              <article>
              <figure>
                <a href= "images/Aspirin_500.png" target="blank">
                <p><img 
                src="images/Aspirin_500.png"
                title="Aspirin"
                width="300"
                height="300"
                alt=""></p>
                </a>
              <figcaption>The figure shows the 2D structure of aspirin.</figcaption>
            </figure></article>
          </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td colspan="3" rowspan="2" class="content">
                <h2>Synthesis</h2>
                <a href= "images/Aspirin_synthesis.png" target="blank">
                  <p><img 
                  src="images/Aspirin_synthesis.png"
                  title="Aspirin"
                  width="850"
                  height="200"
                  alt=""></p>
                  </a>
            </td>
            <td colspan="3" rowspan="2" class="content-info">
                <h2>Some properties</h2>
                <!--Дрежать таблицу в табличной верстке не очень удобно-->
                <table>
                  <tr>
                    <th><div id="center">Property</div></th>
                    <th><div id="center">Meaning</div></th> 
                  </tr>
                  <tr>
                    <td><div id="left">Molecular weight</div></td>
                    <td><div id="right">180.16</div></td>
                  </tr>
                  <tr>
                    <td><div id="left">Number of heavy atoms</div></td> 
                    <td><div id="right">13</div></td>
                  </tr>
                  <tr>
                    <td><div id="left">Boiling temperature</div></td>
                    <td><div id="right">140 ℃</div></td>
                  </tr>
                </table>
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="2" rowspan="2" class="content">
                <a name="contraindications"></a>
                <h2>Other title</h2>
                <ul type="circle">
                  <li>aspirin - IUPAC title</li>
                  <li>ACETYLSALICYLIC ACID</li>
                  <li>2-Acetoxybenzoic acid</li>
                  <li>2-(Acetyloxy)benzoic acid</li>
                  <li>O-Acetylsalicylic acid</li>
                  </ul>

            </td>
            <td colspan="2" rowspan="2" class="content">
                <a name="description"></a>
                <h2>Dosage</h2>
                <p>Acetylsalicylic acid is prescribed orally after meals in tablet form. Usual doses for adults as an analgesic and antipyretic (for febrile illnesses, headaches, migraines, neuralgia) are 0.25-0.5-1 g 3-4 times a day; for children, depending on age, from 0.1 to 0.3 g per dose.</p>
            </td>
            <td colspan="2" rowspan="2" class="content">
                <a href="https://pubchem.ncbi.nlm.nih.gov/compound/2244">See the source for details.</a>
            </td>
        </tr>
        <tr></tr>
        <tr>
            <th colspan="8">
                <h3>
                  Казань, 2024
                </h3>
              <p><button><a href="#top"><img src="images/chem.png" width="35"
                height="35"
                style="vertical-align: middle">Наверх</a></button></p>

                <h2>Не нравится цвет странички? Сгенерируй свой с помощью высококлассного ИИ!</h2>  
                <input id="bodybg" type="color">
                <script>
                document.getElementById('bodybg').onchange = function () {
                document.body.style.backgroundColor = this.value;
              }
              </script>
            </th>
        </tr>
    </table>
</body>
</html>